# Coding-School-2023

CoffeeShop.MVC/: CoffeeShop.MVC.sln
Session-16/CoffeeShop.Win/: CoffeeShop.Win.csproj  CoffeeShopF.Designer.cs  CoffeeShopF.cs  EmployeeF.Designer.cs  EmployeeF.cs  Form1.Designer.cs  Form1.cs  LedgerForm.Designer.cs  LedgerForm.cs  ProductCategoryF.Designer.cs  ProductCategoryF.cs  ProductCategoryF.resx  ProductF.Designer.cs  ProductF.cs  Program.cs  TransactionDetailsF.cs  TransactionF.cs
Session-23/CoffeeShop.MVC/: CoffeeShop.MVC.csproj  Program.cs
Session-23/CoffeeShop.MVC/Controllers/: CustomerController.cs  EmployeeController.cs  ProductCategoryController.cs  ProductController.cs  TransactionController.cs  TransactionLineController.cs
Session-23/CoffeeShop.MVC/Models/: ErrorViewModel.cs
Session-23/CoffeeShop.MVC/Models/Customer/: CustomerCreateDto.cs  CustomerDeleteDto.cs  CustomerDetailsDto.cs  CustomerEditDto.cs  CustomerIndexDto.cs
Session-23/CoffeeShop.MVC/Models/Employee/: EmployeeCreateDto.cs  EmployeeDeleteDto.cs  EmployeeDetailsDto.cs  EmployeeEditDto.cs  EmployeeIndexDto.cs
Session-23/CoffeeShop.MVC/Models/Product/: ProductCreateDto.cs  ProductDeleteDto.cs  ProductDetailsDto.cs  ProductEditDto.cs  ProductIndexDto.cs
Session-23/CoffeeShop.MVC/Models/ProductCategory/: ProductCategoryCreateDto.cs  ProductCategoryDeleteDto.cs  ProductCategoryDetailsDto.cs  ProductCategoryDto.cs  ProductCategoryEditDto.cs
Session-23/CoffeeShop.MVC/Models/Transaction/: TransactionCreateDto.cs  TransactionDeleteDto.cs  TransactionDetailsDto.cs  TransactionEditDto.cs  TransactionIndexDto.cs
Session-23/CoffeeShop.MVC/Models/TransactionLine/: TransactionLineDto.cs  TransactionLineEditDto.cs
Session-23/CoffeeShop.MVC/Properties/: launchSettings.json
Session-23/CoffeeShop.MVC/Views/: _ViewImports.cshtml
Session-23/CoffeeShop.MVC/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Session-23/CoffeeShop.MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.MVC/Views/Home/: Index.cshtml
Session-23/CoffeeShop.MVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.MVC/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.MVC/Views/Shared/: _Layout.cshtml
Session-23/CoffeeShop.MVC/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.MVC/Views/TransactionLine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-27/Session-27.EF/: Session-27.EF.csproj
Session-27/Session-27.EF/Configurations/: CarConfiguration.cs  CustomerConfiguration.cs  EngineerConfiguration.cs  ManagerConfiguration.cs  ServiceTaskConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs
Session-27/Session-27.EF/Context/: CarServiceCenterDbContext.cs
Session-27/Session-27.EF/Migrations/: 20230207160448_Initial.Designer.cs  20230207160448_Initial.cs  20230214141319_Initial.Designer.cs  20230214141319_Initial.cs  CarServiceCenterDbContextModelSnapshot.cs
Session-27/Session-27.EF/Repositories/: CarRepo.cs  CustomerRepo.cs  EngineerRepo.cs  IEntityRepo.cs  ManagerRepo.cs  ManagerVesselDto.cs  ServiceTaskRepo.cs  TransactionLineRepo.cs  TransactionRepo.cs
Session-27/Session-27/Client/: Program.cs  Session-27.Client.csproj  _Imports.razor
Session-27/Session-27/Client/Pages/: EngineerList.razor  FetchData.razor  Index.razor  ManagerList.razor  MonthlyLedger.razor
Session-27/Session-27/Client/Properties/: launchSettings.json
Session-27/Session-27/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
Session-27/Session-27/Client/wwwroot/: index.html
Session-27/Session-27/Server/: Program.cs  Session-27.Server.csproj
Session-27/Session-27/Server/Controllers/: CarController.cs  CustomerController.cs  EngineerController.cs  ManagerController.cs  MonthlyLedgerController.cs  ServiceTaskController.cs  TransactionController.cs  TransactionLineController.cs  WeatherForecastController.cs
Session-27/Session-27/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-27/Session-27/Server/Properties/: launchSettings.json
Session-27/Session-27/Shared/: CarCreateDto.cs  CarEditDto.cs  CarListDto.cs  CustomerCreateDto.cs  CustomerEditDto.cs  CustomerListDto.cs  EngineerCreateDto.cs  EngineerEditDto.cs  EngineerListDto.cs  ManagerEditDto.cs  ManagerListDto.cs  MonthlyLedgerDto.cs  Session-27.Shared.csproj  TransactionEditDto.cs  TransactionLineListDto.cs  TransactionListDto.cs  WeatherForecast.cs
Session-27/Session-27/Shared/MintoAkoumpate/: BusinessHandler.cs  TransactionHandler.cs
Session-27/Session-27/Shared/ServiceTask/: ServiceTaskCreateDto.cs  ServiceTaskEditDto.cs  ServiceTaskListDto.cs
Session-27/Session-27/Shared/Servicses/: Workload_Calc.cs
Session-27/Session-27/Shared/Transaction/: TransactionCreateDto.cs  TransactionEditDto.cs  TransactionListDto.cs
Session-27/Session-27/Shared/TransactionLine/: TransactionLineEditDto.cs  TransactionLineListDto.cs
Session-30/FuelStation/FuelStation.Blazor/Shared/: FuelStation.Blazor.Shared.csproj  WeatherForecast.cs
Session-30/FuelStation/FuelStation.Win/: CustomerEditF.Designer.cs  CustomerEditF.cs  CustomerListF.Designer.cs  CustomerListF.cs  CustomerListF.resx  EmployeeTransactionList.Designer.cs  EmployeeTransactionList.cs  EmployeeTransactionList.resx  FuelStation.Win.csproj  HomeF.Designer.cs  HomeF.cs  ItemEditF.Designer.cs  ItemEditF.cs  ItemListF.Designer.cs  ItemListF.cs  ItemListF.resx  LoginF.Designer.cs  LoginF.cs  LoginF.resx  Program.cs  SearchCustomerF.Designer.cs  SearchCustomerF.cs  SelectedTransactionDetailsF.Designer.cs  SelectedTransactionDetailsF.cs  SelectedTransactionDetailsF.resx  TransactionDetailsF.Designer.cs  TransactionDetailsF.cs  TransactionDetailsF.resx  TransactionF.Designer.cs  TransactionF.cs  TransactionInfoF.Designer.cs  TransactionInfoF.cs  TransactionInfoF.resx  appsettings.json
(+325 files in other folders)
