<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShop.EF\CoffeeShop.EF.csproj" />
    <ProjectReference Include="..\CoffeeShop.Model\CoffeeShop.Model.csproj" />
  </ItemGroup>

</Project>
